function rot13(str) {
  var letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',]
  var decodedString = "";

  for(let i = 0; i < str.length; i++){
    var index = letters.indexOf(str[i]) + 13;
    if(letters.indexOf(str[i]) == -1){
      decodedString += str[i];
    }
    else{
      decodedString += letters[index];
    }
  }
  return decodedString;
}

rot13("SERR PBQR PNZC");